# project-game

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/okay/whack_a_mole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/okay/whack_a_mole/: GameApp.kt
app/src/main/java/ru/okay/whack_a_mole/data/model/: Hole.kt
app/src/main/java/ru/okay/whack_a_mole/di/: viewmodel.kt
app/src/main/java/ru/okay/whack_a_mole/presentation/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/ru/okay/whack_a_mole/presentation/game/adapter/: HoleAdapter.kt
app/src/main/java/ru/okay/whack_a_mole/presentation/game_over/: GameOverFragment.kt
app/src/main/java/ru/okay/whack_a_mole/presentation/main/: MainActivity.kt
app/src/main/java/ru/okay/whack_a_mole/presentation/menu/: MainMenuFragment.kt
app/src/main/java/ru/okay/whack_a_mole/utils/: Decorator.kt
app/src/main/res/layout/: fragment_main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/ru/okay/whack_a_mole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
